<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS CARDSt</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title text-center">INTRODUCTION</h2>
              </div>
              <div class="card-body">
                 <img src="images/build.jpg" class="card-img"> 
                 <h5 class="card-title">Mr.lorem </h5> 
                 <span class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     <br> 
                     <a href="" class="card-link" data-toggle="collapse" data-target="#more">View more</a>
                     <a href="" class="card-link">Follow on facebook</a>
                     <div id="more" class="collapse">Corporis iste molestiae quibusdam? Necessitatibus aut 
                         quaerat repellat voluptate dolor assumenda saepe aliquid quisquam veniam accusamus 
                         omnis explicabo tempore, voluptatibus cumque itaque.</div>
                   </span>       
               </div>
               <div class="card-footer">
                  <span class="card-text font-italic float-right">lorem ipsum</span>      
               </div>
            </div>
        </div>
    </div>
  </div>  
</body>
</html>