<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS FORMS</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">          
       <div class="row">
           <div class="col-md-6 text-light bg-primary mx-auto">
               <form action="">
                  
                    <div class="form-group ">
                        <div class="row">
                            <div class="col-md-6 ">
                            <label for="">First name</label><sup>*</sup>
                            <input type="text" class="form-control"></div>
                            <div class="col-md-6 ">  
                            <label for="">Last name</label><sup>*</sup>
                            <input type="text" class="form-control">
                            </div>
                            </div>
                        </div>
                    <div class="form-group">
                            <label for="">Username</label><sup>*</sup>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="">Password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                    <label for="">Choose option</label>
                                    <select name="" id="" class="form-control">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                                </div>
                                
                             <div class="form-group">
                                 <div class="row">
                                        <div class="col-md-2">
                                            <label for="">Day</label>
                                            <select name="" id="" class="form-control">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                        </select>
                                        </div>
                                        <div class="col-md-5">
                                                <label for="">Months</label>
                                                <select name="" id="" class="form-control">
                                                <option value="">JAN</option>
                                                <option value="">FEB</option>
                                                <option value="">MAR</option>
                                                <option value="">APR</option>
                                                <option value="">MAY</option>
                                                <option value="">JUN</option>
                                            </select>
                                            </div>
                                            <div class="col-md-5">
                                                    <label for="">Choose option</label>
                                                    <select name="" id="" class="form-control">
                                                    <option value="">1997</option>
                                                    <option value="">1998</option>
                                                    <option value="">1999</option>
                                                </select>
                                                </div>
                                </div>
                             </div>

                        
                        <div class="form-group">
                            <label for="">Address here</label>
                            <textarea name="" id="" class="form-control" cols="30" rows="10"></textarea>
                        </div>
                        <div class="form-group form-check">
                            <label class="form-check-label" for="">
                                <input type="checkbox" class="form-check-input">I accept terms and conditions
                            </label>
                        </div>
                        <div class="form-group">
                               
                                <input type="submit" class="btn btn-warning btn-sm btn-block">
                            </div>

               </form>
           </div>
       </div>
    </div>
</body>
</html>