<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards structures</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class='card-group '>
                    <script>
                        for(var i=0; i<=4; i++){
                            document.write('<div class="card"><div class="card-header"><h1>Card '+i+'</h1></div><div class="card-body"><span>Lorem ipsum, dolorsit amet consectetur adipisicing elit. Vel ipsam eum sint incidunt debitis non dolorem architecto ipsa iste, neque earum aliquam.Blanditiis facere saepe commodi possimus iure illum impedit?</span></div></div>')
                        }
                    </script> 
                </div> 
                <h3>CARD DECK</h3>           
                <div class='card-deck '>
                        <script>
                            for(var i=0; i<=7; i++){
                                document.write('<div class="card"><div class="card-header"><h1>Card '+i+'</h1></div><div class="card-body"><span>Lorem ipsum, dolorsit amet consectetur adipisicing elit. Vel ipsam eum sint incidunt debitis non dolorem architecto ipsa iste, neque earum aliquam.Blanditiis facere saepe commodi possimus iure illum impedit?</span></div></div>')
                            }
                        </script> 
                    </div>  
                    <h3>CARD COLUMNS</h3>       
                    <div class='card-columns '>
                            <script>
                                for(var i=0; i<=10; i++){
                                    document.write('<div class="card"><div class="card-header"><h1>Card '+i+'</h1></div><div class="card-body"><span>Lorem ipsum, dolorsit amet consectetur adipisicing elit. Vel ipsam eum sint incidunt debitis non dolorem architecto ipsa iste, neque earum aliquam.Blanditiis facere saepe commodi possimus iure illum impedit?</span></div></div>')
                                }
                            </script> 
                        </div>           
                 
            </div>
        </div>
    </div>
</body>
</html>